<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Hoodies | متجر الهوديات الشتوية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="sticky-nav">
        <div class="logo">
            <i class="fas fa-snowflake logo-icon"></i> Winter Hoodies
        </div>
        
        <div class="nav-icons">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
            <a href="#"><i class="fas fa-user"></i></a>
        </div>
    </nav>

    <!-- السلايدر الرئيسي -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('https://images.unsplash.com/photo-1604176354204-9268737828e4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                <div class="slide-content">
                    <h2 class="slide-title">هوديات شتوية أنيقة</h2>
                    <p class="slide-text">خصم 30% على التشكيلة الجديدة</p>
                    <button class="slide-btn">تسوق الآن</button>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url('https://images.unsplash.com/photo-1605901309584-818e25960a8f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                <div class="slide-content">
                    <h2 class="slide-title">تشكيلة القبعات الحصرية</h2>
                    <button class="slide-btn">اكتشف المزيد</button>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- قسم المنتجات -->
    <section class="products-section">
        <h2 class="section-title">الهوديات الأكثر مبيعًا ❄️</h2>
        
        <div class="products-grid">
            <!-- بطاقة منتج 1 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1624378440843-92bd158c58c9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="هودي رمادي">
                    <div class="product-overlay">
                        <button class="quick-view"><i class="fas fa-eye"></i> معاينة سريعة</button>
                    </div>
                </div>
                <h3>هودي رمادي كلاسيك</h3>
                <div class="product-price">
                    <span class="old-price">249 ر.س</span>
                    <span class="new-price">199 ر.س</span>
                </div>
                <div class="product-actions">
                    <button class="add-to-cart"><i class="fas fa-cart-plus"></i></button>
                    <button class="add-to-fav"><i class="fas fa-heart"></i></button>
                </div>
            </div>

            <!-- بطاقة منتج 2 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1609172795052-07e3a0637a6d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="هودي أسود">
                    <div class="product-overlay">
                        <button class="quick-view"><i class="fas fa-eye"></i> معاينة سريعة</button>
                    </div>
                </div>
                <h3>هودي أسود أنيق</h3>
                <div class="product-price">299 ر.س</div>
                <div class="product-actions">
                    <button class="add-to-cart"><i class="fas fa-cart-plus"></i></button>
                    <button class="add-to-fav"><i class="fas fa-heart"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
            <p>تواصل معنا: info@winterhoodies.com</p>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>