:root {
    --main-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body {
    background: #f8f9fa;
}

/* شريط التنقل */
.sticky-nav {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--main-color);
}

.logo-icon {
    color: var(--accent-color);
    animation: spin 5s linear infinite;
}

.nav-icons a {
    margin-left: 1.5rem;
    color: var(--main-color);
    transition: 0.3s;
}

.nav-icons a:hover {
    color: var(--accent-color);
    transform: scale(1.2);
}

/* السلايدر */
.swiper {
    width: 100%;
    height: 70vh;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
    position: relative;
}

.slide-content {
    position: absolute;
    bottom: 20%;
    right: 10%;
    color: white;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    animation: slideIn 1s ease-out;
}

.slide-btn {
    background: var(--accent-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.slide-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

/* بطاقات المنتجات */
.products-section {
    padding: 4rem 2rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--main-color);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: 0.5s;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.quick-view {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
}

.product-price {
    padding: 1rem;
    font-size: 1.2rem;
    color: var(--accent-color);
    font-weight: bold;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    margin-left: 1rem;
}

.product-actions {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.add-to-cart, .add-to-fav {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--main-color);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.add-to-cart:hover, .add-to-fav:hover {
    background: var(--accent-color);
    transform: scale(1.1);
}

/* الفوتر */
footer {
    background: var(--main-color);
    color: white;
    padding: 3rem 0;
    margin-top: 5rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.social-icons a {
    color: white;
    transition: 0.3s;
}

.social-icons a:hover {
    color: var(--accent-color);
    transform: translateY(-5px);
}

/* Animations */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes slideIn {
    from { transform: translateX(100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@media (max-width: 768px) {
    .swiper {
        height: 50vh;
    }
    
    .slide-content {
        bottom: 10%;
        right: 5%;
    }
}